PORT=5000
DB_NAME=PLM
DB_USER=plm_admin
DB_PASS=plm123
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_super_secret_key
ENCRYPTION_SECRET=34324a2a13437a01b698bf8bc4b8c1e73d8798ab47aeea40e7e2cd0827360125
DATABASE_URL=postgresql://plm_admin:yEEQMOVwoxv5m4sUAo7Dyymx1EX08SPz@dpg-d1oc36buibrs73cj0a50-a.oregon-postgres.render.com/plmdb_f5gf
